import { Meta, Story, ArgsTable, Canvas, Preview } from "@storybook/addon-docs";
import { Provider } from 'react-redux';
import { store } from '@/app/store';
import { TokenButton } from '@/app/components/TokenButton';
import { TokenTypes } from '@/constants/TokenTypes';
import { SingleToken } from '@/types/tokens';

<Meta title="Token"/>

<Story name="standard token">
	<Provider store={store}>
		<TokenButton type={TokenTypes} displayType="GRID" token="standard.tokenbutton" draggedToken={SingleToken} dragOverToken={SingleToken}/>
	</Provider>
</Story>

<ArgsTable of={TokenButton}/>

export const TemplateToken = (args) => {
	return (
		<Provider store={store}>
			<TokenButton {...args}/>
		</Provider>
	)
}

<Canvas>
	<Story name="Primary" args={{
	}}>
		{TemplateToken.bind({})}
	</Story>
</Canvas>